@article{armbrust2010view,
  title={{A view of cloud computing}},
  author={Armbrust, Michael and Fox, Armando and Griffith, Rean and Joseph, Anthony D and Katz, Randy and Konwinski, Andy and Lee, Gunho and Patterson, David and Rabkin, Ariel and Stoica, Ion and others},
  journal={Communications of the ACM},
  volume={53},
  number={4},
  pages={50--58},
  year={2010},
  publisher={ACM}
}

@article{de2011toward,
  title={{Toward an architecture for monitoring private clouds}},
  author={De Chaves, Shirlei Aparecida and Uriarte, Rafael Brundo and Westphall, Carlos Becker},
  journal={Communications Magazine, IEEE},
  volume={49},
  number={12},
  pages={130--137},
  year={2011},
  publisher={IEEE}
}

@article{montes2013gmone,
  title={{GMonE: A complete approach to cloud monitoring}},
  author={Montes, Jes{\'u}s and S{\'a}nchez, Alberto and Memishi, Bunjamin and P{\'e}rez, Mar{\'\i}a S and Antoniu, Gabriel},
  journal={Future Generation Computer Systems},
  volume={29},
  number={8},
  pages={2026--2040},
  year={2013},
  publisher={Elsevier}
}

@article{povedano2013dargos,
  title={{DARGOS: A highly adaptable and scalable monitoring architecture for multi-tenant Clouds}},
  author={Povedano-Molina, Javier and Lopez-Vega, Jose M and Lopez-Soler, Juan M and Corradi, Antonio and Foschini, Luca},
  journal={Future Generation Computer Systems},
  volume={29},
  number={8},
  pages={2041--2056},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{dds,
  title={{Omg data-distribution service: Architectural overview}},
  author={Pardo-Castellote, Gerardo},
  booktitle={Distributed Computing Systems Workshops, 2003. Proceedings. 23rd International Conference on},
  pages={200--206},
  year={2003},
  organization={IEEE}
}

@inproceedings{monalytics,
  title={{Monalytics: online monitoring and analytics for managing large scale data centers}},
  author={Kutare, Mahendra and Eisenhauer, Greg and Wang, Chengwei and Schwan, Karsten and Talwar, Vanish and Wolf, Matthew},
  booktitle={Proceedings of the 7th international conference on Autonomic computing},
  pages={141--150},
  year={2010},
  organization={ACM}
}

@misc{ceilometer,
  title = {{Ceilometer Developer Documentation}},
  url = {http://docs.openstack.org/developer/ceilometer/},
  urldate = {2015-04-03}
}

@misc{monasca2,
  title = {{Monasca}},
  url = {https://wiki.openstack.org/wiki/Monasca},
  urldate = {2015-04-03}
}

@inproceedings{bondi_characteristics_2000,
	title = {Characteristics of scalability and their impact on performance},
	pages = {195--203},
	booktitle = {Proceedings of the 2nd international workshop on Software and performance},
	publisher = {{ACM}},
	author = {Bondi, André B.},
	date = {2000}
}

@book{coulouris2005distributed,
  title={{Distributed systems: concepts and design}},
  author={Coulouris, George F and Dollimore, Jean and Kindberg, Tim},
  year={2005},
  publisher={Pearson Education}
}

@article{millwheel,
  title={{MillWheel: fault-tolerant stream processing at internet scale}},
  author={Akidau, Tyler and Balikov, Alex and Bekiro{\u{g}}lu, Kaya and Chernyak, Slava and Haberman, Josh and Lax, Reuven and McVeety, Sam and Mills, Daniel and Nordstrom, Paul and Whittle, Sam},
  journal={Proceedings of the VLDB Endowment},
  volume={6},
  number={11},
  pages={1033--1044},
  year={2013},
  publisher={VLDB Endowment}
}

@article{nist,
  title={{The NIST definition of cloud computing}},
  author={Mell, Peter and Grance, Tim},
  journal={National Institute of Standards and Technology},
  volume={53},
  number={6},
  pages={50},
  year={2009}
}

@inproceedings{raft,
  title={{In search of an understandable consensus algorithm}},
  author={Ongaro, Diego and Ousterhout, John},
  booktitle={Proc. USENIX Annual Technical Conference},
  pages={305--320},
  year={2014}
}

@article{paxos,
  title={{The part-time parliament}},
  author={Lamport, Leslie},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={16},
  number={2},
  pages={133--169},
  year={1998},
  publisher={ACM}
}

@misc{golangdoc,
	title = {Documentation - {The} {Go} {Programming} {Language}},
	url = {https://golang.org/doc/},
	urldate = {2016-01-10},
	file = {Documentation - The Go Programming Language:/Users/nsaje/Library/Application Support/Zotero/Profiles/ften6myo.default/zotero/storage/DKWW5JSX/doc.html:text/html}
}

@misc{zookeeper,
	title = {Apache {ZooKeeper} - {Home}},
	url = {https://zookeeper.apache.org/},
	urldate = {2016-01-10},
	file = {Apache ZooKeeper - Home:/Users/nsaje/Library/Application Support/Zotero/Profiles/ften6myo.default/zotero/storage/9P2EDH3B/zookeeper.apache.org.html:text/html}
}

@inproceedings{storm,
  title={{Storm@ twitter}},
  author={Toshniwal, Ankit and Taneja, Siddarth and Shukla, Amit and Ramasamy, Karthik and Patel, Jignesh M and Kulkarni, Sanjeev and Jackson, Jason and Gade, Krishna and Fu, Maosong and Donham, Jake and others},
  booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data},
  pages={147--156},
  year={2014},
  organization={ACM}
}

@misc{json-rpc,
	title = {JSON-RPC},
	url = {http://json-rpc.org},
	urldate = {2016-01-25},
}

@article{survey,
  title={{Cloud monitoring: A survey}},
  author={Aceto, Giuseppe and Botta, Alessio and De Donato, Walter and Pescap{\`e}, Antonio},
  journal={Computer Networks},
  volume={57},
  number={9},
  pages={2093--2115},
  year={2013},
  publisher={Elsevier}
}

@article{nupic,
  title={{Hierarchical temporal memory including HTM cortical learning algorithms}},
  author={Hawkins, Jeff and Ahmad, Subutai and Dubinsky, Donna},
  journal={Techical report, Numenta, Inc, Palto Alto},
  year={2010}
}

@article{pease1980reaching,
  title={{Reaching agreement in the presence of faults}},
  author={Pease, Marshall and Shostak, Robert and Lamport, Leslie},
  journal={Journal of the ACM (JACM)},
  volume={27},
  number={2},
  pages={228--234},
  year={1980},
  publisher={ACM}
}

@article{hill1990scalability,
  title={{What is scalability?}},
  author={Hill, Mark D},
  journal={ACM SIGARCH Computer Architecture News},
  volume={18},
  number={4},
  pages={18--21},
  year={1990},
  publisher={ACM}
}

@article{Jogalekar00evaluatingthe,
  title={Evaluating the scalability of distributed systems},
  author={Jogalekar, Prasad and Woodside, Murray},
  journal={Parallel and Distributed Systems, IEEE Transactions on},
  volume={11},
  number={6},
  pages={589--603},
  year={2000},
  publisher={IEEE}
}

@inproceedings{kafka,
  title={{Kafka: A distributed messaging system for log processing}},
  author={Kreps, Jay and Narkhede, Neha and Rao, Jun and others},
  year={2011},
  organization={NetDB}
}

@misc{openstack,
  title = {{OpenStack Open Source Cloud Computing Software}},
  url = {http://www.openstack.org},
  urldate = {2015-04-03}
}

@misc{capnproto,
  title = {{Cap'n Proto: Introduction}},
  url = {https://capnproto.org/},
  urldate = {2016-04-03}
}

@article{protobuf,
  title={Protocol buffers: Google’s data interchange format},
  author={Varda, Kenton},
  journal={Google Open Source Blog, Available at least as early as Jul},
  year={2008}
}
